<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>ResumeAndriiHorbenko</title>
</head>
<body>

    <!--Main-->  
    <div class = "main">
        <!--Main Content-->
        <div class="main_content">
            <!--about user-->
            <div class = "about">
                <h2 class="about_position">Ammunition Safety Manager</h2>
                <h1 class="about_name">Andrii Horbenko</h1> 
                <p class="about_description">Safety system reform and policymaking <br> Gently in Manner, Strongly in Deed</p>
            <div>
                John is a highly accomplished Intelligence Professional with proven leadership and management experience at the
                executive level. John has a current Top Secret (SCI) clearance with over 32 years of intelligence and leadership skills.
                John has had a balance between collection management, collection, analysis, operations and executive management to
                include ISR Operations (ground and Aerial). Strong background in tactical, operational, and strategic level operations
                and command. Adept at presenting complicated concepts in oral, graphic or written forms. Well established skills for
                developing, motivating and leading high performance teams.
                
                AREAS OF EXPERTISE
                • Leading
                • Analyzing Business Needs
                • Problem Solver
                • Team Building
                • Developing Solutions
                • Briefing
                • Strategic Planning
                • Execute Initiatives
                • Facilitator
                • ISR Manager
                • Collection Manager
            </div>
               
            </div>
           <!--Projects-->
            <div class = "projects">
                <h3 class = "title">
                    Projects
                </h3>
                <ol class="projects_list">
                    <li class="project_item">
                        <span class="project"><a href="https://hellenglish.goit.global/" class="project_link"> https://hellenglish.goit.global/</a>
                        ........... <span class="project_bracket">[</span> HTML5, CSS3 <span class="project_bracket">]</span></span>
                       
                    </li>
                    <li class="project_item">
                        <span class="project"><a href="https://cryptohub.goit.global/" class="project_link">https://cryptohub.goit.global/</a>
                        ............ <span class="project_bracket">[</span> JavaScript <span class="project_bracket">]</span></span>
                        
                    </li>
                    <li class="project_item">
                        <span class="project"><a href="https://kidslike.goit.global/" class="project_link">https://kidslike.goit.global/</a>
                         ................... <span class="project_bracket">[</span> React.js, Node.js <span class="project_bracket">]</span></span>
                        
                    </li>
                </ol>
            </div>
            <!--Work Experience-->
            <div class = "work">
                <h3 class = "title">Work Experience</h3>
                <!--Company 1-->
                <div>
                     <h4 class="position">Front-End Developer <span class="work_organization">Freelance</span> </h4>
                     <p class="period">September 2019 - up to now <span class="vertical_line">|</span> Country</p>
                     <ul class="work_list">
                        <li class="work_list_item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.</li>
                        <li class="work_list_item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="work_list_item">Risus commodo viverra maecenas.</li>
                        <li class="work_list_item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                     </ul>
                </div>
                <!--Company 2-->
                <div>
                    <h4 class="position">Front-End Developer <span class="work_organization">Middle</span></h4>
                    <p class="period">March 2015 - October 2018 <span class="vertical_line">|</span> Country</p>
                    <ul  class="work_list">
                        <li class="work_list_item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                        <li class="work_list_item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="work_list_item">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
                <!--Company 3-->
                <div>
                    <h4 class="position">Front-End Developer <span class="work_organization">Junior</span></h4>
                    <p class="period">June 2014 - February 2015 <span class="vertical_line">|</span> Ukraine</p>
                    <ul  class="work_list">
                        <li class="work_list_item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="work_list_item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="work_list_item">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>

            </div>
            <!--Education-->
            <div class ="education">
                <h3 class = "title">Education</h3>
                <h2 class="education_organization">Kharkiv Military University</h2>
                <h4 class="education_profession">Metrology and measering instruments</h4>
                <p class="period">September 1995  - June 2000 <span class="vertical_line">|</span> Ukraine</p>
            </div>
        </div>

        <!--Side Bar-->
        <aside class="sidebar">
        <img src="img/Andrii_photo_site.jpg" alt="user photo" class="photo">
        <!--Contacts-->
        <div class="contacts">
            <h3 class="sidebar_title">Contacts</h3>
            <div>
                <p class="contact_list">
                    <span class="contact_type"> C: </span>
                    <a href="tel:+380679244088" class="contact_link">+380679244088</a>
                </p>
                <p class="contact_list">
                    <span class="contact_type"> E: </span>
                    <a href="mailto:andrewhorbenko@gmail.com" class="contact_link">andrewhorbenko@gmail.com</a>
                </p>
                
            </div>
        

        </div>

            <!--Tech skills-->
            <div class="tech_skills">
                <h3 class="sidebar_title">Tech skills</h3>
                <ul class="skills_list">
                    <li class="skills_item"><span class="skills_text">HTML5</span> </li>
                    <li class="skills_item"><span class="skills_text">CSS3</span></li>
                    <li class="skills_item"><span class="skills_text">GIT</span></li>
                    <li class="skills_item"><span class="skills_text">WebPack</span></li>
                    <li class="skills_item"><span class="skills_text">JavaScript</span></li>
                    <li class="skills_item"><span class="skills_text">React.js</span></li>
                    <li class="skills_item"><span class="skills_text">Node.js</span></li>
                    
                </ul>
            </div>
            <!--Soft skills-->
            <div class="soft_skills">
                <h3 class="sidebar_title"> Soft skills</h3>
                <ul class="skills_list">
                    <li class="skills_item"><span class="skills_text">Scrum</span></li>
                    <li class="skills_item"><span class="skills_text">Agile</span></li>
                    <li class="skills_item"><span class="skills_text">GTD</span></li>
                    <li class="skills_item"><span class="skills_text">Teamwork</span></li>
                </ul>
            </div>
        </aside>

    </div>


</body>
</html>